{
  "cli": {
    "appVersionSource": "local"
  },
  "build": {
    "simulator": {
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6806603211"
      }
    }
  }
}
